<!DOCTYPE html>
<html lang="en">

<head>
    <title>Venkata Prajwal Mangipudi</title>
    <link rel="icon" href="D:\ZEN\edureka\portfoli\prajwal grey image.png">
    <meta name="description" content="Profile Webpage">
    <meta name="author" content="Venkata Prajwal Mangipudi">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.css">
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body>

    <center>
        <p style="font-size: x-large;"><a href="#">PROFILE</a></p>
    </center>
    <hr>
    <!-- description -->
    <div>
        <div>
            <center>
                <img src="prajwal grey image.png" alt="picture" width=300px />
                <figcaption>
                    <h2>Venkata Prajwal Mangipudi</h2>
                    <center>
                        <p>
                            Full stack Intern at Edureka
                            <br>
                            An Upcoming Full Stack Web Developer
                        </p>
                    </center>
                </figcaption>
                </figure>
            </center>
        </div>
        <center>
            <div class="profile_des">
                <a href="https://www.linkedin.com/in/prajwal-venkata-384665216/">LinkedIN</a>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100018068925837">Facebook</a>
                <br>
                <a href="https://venkata-prajwal.github.io/VenkataPrajwal/">Git-Hub</a>
                <br>
            </div>
        </center>
    </div>
    <hr>
    <!-- skills -->
    <h1>Skills:</h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React JS</li>
        <li>Node JS</li>
        <li>MongoDBS</li>
    </ol>
    <hr>
    <h1>Hobbies</h1>
    <ol>
        <li>Compitative Coding</li>
        <li>E-Sports</li>
        <li>Badminton</li>
        <li>Basketball</li>
    </ol>
    <hr>
    <h1>Contact US</h1>
    <center>
        <b>Email:</b> <i>prajwalmv2017@gmail.com</i>
        <br>
        <b>Mobile No:</b> <i>9206801822</i>
        <br>
    </center>
    </div>
    </div>
    </div>
    <hr>
    <!--------------------- Map iframe code------------------------------------------>
    <center>
        <h2><u> ADDRESS</u></h2>
        <center>62,1st main,6th cross,Singapura,Varadarajswamy Layout,Bengaluru-560097,Karnataka</center>
    </center>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d971.5825525515022!2d77.54040477919257!3d13.078246649424127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d13.0782017!2d77.54098809999999!4m5!1s0x3bae229565a2d80b%3A0x1fbe70012e58d644!2sSingapura%20Village%2C%20Varadharaja%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560014!3m2!1d13.0782916!2d77.5409322!5e0!3m2!1sen!2sin!4v1657174632543!5m2!1sen!2sin"
       style="margin-top: 20px;" width=100%  style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <!------------------------Footer Area Code----------------------------------------->

    <center>
        <h3><i>©&nbsp;All Rights Reserved<br>Venkata Prajwla Mangipudi<br>
                +91 9206801822 Karnataka, India.
            </i></h3>
    </center>
</body>

</html>